<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            position: relative;
            height: 95vh;
            background-color: blueviolet;
            padding: 10px;
            background-image: url("imagens/target001.png");
            background-size:100% 100%; 
        }


        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: orangered;
            background-image: url("imagens/target001.png");
            background-size:100% 100%;
            left: 50%;
            top: 50% ;
            transform: translate(-50%,-50%);
            
        }
    </style>
</head>
<body>
    <section id="content">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>