<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover ;
            
        }

        main{
            background-color: white;
            border-radius: 10px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid lightblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, voluptates! Nesciunt voluptas officiis animi cupiditate tempora, molestias iure cum error est nisi quis, ad quam repellendus veniam nobis nihil voluptatem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non alias, sequi cupiditate hic eos laboriosam architecto a maxime, doloremque illum quo labore iste incidunt quis neque error libero vitae. Deleniti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam obcaecati maxime, vel facilis cumque molestiae distinctio praesentium doloremque totam dolorum eaque corporis ab libero soluta, saepe quod sint, exercitationem a!</p>
    </main>
</body>
</html>